-----------------|----------|----------|----------|----------|----------------|
File             |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------|----------|----------|----------|----------|----------------|
 [31;1msrc/           [0m |[31;1m     39.8[0m |[31;1m     36.6[0m |[33;1m    52.24[0m |[31;1m    39.87[0m |[31;1m               [0m |
  [31;1mLine3.js      [0m |[31;1m       34[0m |[31;1m       25[0m |[31;1m    35.71[0m |[31;1m       34[0m |[31;1m... 156,157,160[0m |
  [32;1mindex.js      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mlineSegment.js[0m |[31;1m     2.22[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.22[0m |[31;1m... 117,118,120[0m |
  [31;1mmath.js       [0m |[31;1m    22.22[0m |[31;1m    14.29[0m |[31;1m       20[0m |[31;1m    22.22[0m |[31;1m... 18,23,38,39[0m |
  [31;1mmatrix4.js    [0m |[31;1m      8.7[0m |[33;1m    72.73[0m |[31;1m     9.09[0m |[31;1m     3.51[0m |[31;1m... 276,282,289[0m |
  [31;1mplane.js      [0m |[31;1m       10[0m |[31;1m        0[0m |[31;1m     9.52[0m |[31;1m       10[0m |[31;1m... 220,222,226[0m |
  [31;1mpoint.js      [0m |[31;1m     5.26[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.26[0m |[31;1m... 62,64,68,71[0m |
  [31;1mquaternion.js [0m |[31;1m    18.64[0m |[31;1m    43.75[0m |[33;1m       50[0m |[31;1m    18.64[0m |[31;1m... 87,88,89,93[0m |
  [31;1mrect.js       [0m |[31;1m     1.64[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.64[0m |[31;1m... 162,163,167[0m |
  [32;1mvector3.js    [0m |[32;1m    94.14[0m |[33;1m    70.42[0m |[32;1m    98.33[0m |[32;1m    94.07[0m |[31;1m... 399,511,513[0m |
-----------------|----------|----------|----------|----------|----------------|
[31;1mAll files       [0m |[31;1m     39.8[0m |[31;1m     36.6[0m |[33;1m    52.24[0m |[31;1m    39.87[0m |[31;1m               [0m |
-----------------|----------|----------|----------|----------|----------------|
