------------------------|----------|----------|----------|----------|----------------|
File                    |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------|----------|----------|----------|----------|----------------|
 [31;1msrc/                  [0m |[31;1m     4.55[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.55[0m |[31;1m               [0m |
  [31;1marrayBufferToImage.js[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 18,21,22,23[0m |
  [31;1mcreateImage.js       [0m |[31;1m     4.35[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.35[0m |[31;1m... 51,53,57,68[0m |
  [31;1mexternalModules.js   [0m |[31;1m       25[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m       25[0m |[31;1m         7,9,12[0m |
  [32;1mindex.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mloadImage.js         [0m |[31;1m     4.17[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.17[0m |[31;1m... 57,58,61,68[0m |
  [31;1mregisterLoaders.js   [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m            5,6[0m |
------------------------|----------|----------|----------|----------|----------------|
[31;1mAll files              [0m |[31;1m     4.55[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.55[0m |[31;1m               [0m |
------------------------|----------|----------|----------|----------|----------------|
